{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang9 2.Ch\f1\lang1066\u7841?y Windows, quan s\f0\lang1033\'e1t m\'e0n h\'ecnh desktop. H\'e3y c\f1\lang1066\u7889? g\u7855?ng tr\u7843? l\u7901?i c\f0\lang1033\'e2u h\f1\lang1066\u7887?i : Ai \'feang qu\u7843?n l\f0\lang1033\'fd \par
m\'e0n h\'ecnh desktop? Do ch\'ednh Windows hay 1 ti\f1\lang1066\u7879?n \f0\lang1033\'edch qu\f1\lang1066\u7843?n l\f0\lang1033\'fd c\f1\lang1066\u7917?a s\u7893? (ph\u7847?n m\u7873?m \u7913?ng d\u7909?ng \par
b\f0\lang1033\'ecnh th\f2\u432?\f1\lang1066\u7901?ng) ? \par
\b0\f0\lang1033 +\f1\lang1066 Do Windows  qu\u7843?n l\f0\lang1033\'ed m\'e0n h\'ecnh destop\par
+Do Windows v\'e0 1 s\f1\lang1066\u7889? ti\u7879?n \f0\lang1033\'edch qu\f1\lang1066\u7843?n l\f0\lang1033\'ed c\f1\lang1066\u7917?a s\u7893?\b\par
3. Ch\u7841?y ti\u7879?n \f0\lang1033\'edch File Explorer, th\f1\lang1066\u7921?c hi\u7879?n c\f0\lang1033\'e1c thao t\'e1c qu\f1\lang1066\u7843?n l\f0\lang1033\'fd h\f1\lang1066\u7879? th\u7889?ng file ph\u7893? d\u7909?ng nh\f2\u432? : \par
duy\f1\u7879?t xem n\u7897?i dung c\f0\lang1033\'e1c th\f2\u432? m\f1\lang1066\u7909?c, kh\u7843?o s\f0\lang1033\'e1t thu\f1\lang1066\u7897?c t\f0\lang1033\'ednh c\f1\lang1066\u7911?a 1 file \'feang quan t\f0\lang1033\'e2m, k\'edch ho\f1\lang1066\u7841?t \par
th\u7917? 1 file n\f0\lang1033\'e0o \f1\lang1066\'fe\f0\lang1033\'f3. H\'e3y c\f1\lang1066\u7889? g\u7855?ng tr\u7843? l\u7901?i c\f0\lang1033\'e2u h\f1\lang1066\u7887?i : C\f0\lang1033\'e1i g\'ec x\f1\lang1066\u7843?y ra khi ta \u7845?n k\f0\lang1033\'e9p chu\f1\lang1066\u7897?t v\f0\lang1033\'e0o 1 file \par
trong th\f2\u432? m\f1\lang1066\u7909?c hi\u7879?n h\f0\lang1033\'e0nh ?\f1\lang1066\par
\b0\f0\lang1033 +\f1\lang1066 Khi ta \u7845?n k\f0\lang1033\'e9p chu\f1\lang1066\u7897?t v\f0\lang1033\'e0o 1 file trong th\f2\u432? m\f1\lang1066\u7909?c hi\u7879?n h\f0\lang1033\'e0nh th\'ec h\f1\lang1066\u7879? th\u7889?ng s\u7869? th\u7921?c hi\u7879?n:\par
\f0\lang1033 +\f1\lang1066 X\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7883?nh lo\u7841?i t\u7879?p: Windows nh\u7853?n di\u7879?n lo\u7841?i t\u7879?p d\u7921?a tr\f0\lang1033\'ean ph\f1\lang1066\u7847?n m\u7903? r\u7897?ng c\u7911?a t\u7879?p(txt,jpg)\par
\f0\lang1033 +\f1\lang1066 M\u7903? b\u7857?ng \u7913?ng d\u7909?ng m\u7863?c \f2\'f0\f1\u7883?nh:Windows m\u7903? t\u7879?p b\u7857?ng \u7913?ng d\u7909?ng m\u7863?c \f2\'f0\f1\u7883?nh li\f0\lang1033\'ean k\f1\lang1066\u7871?t v\u7899?i lo\u7841?i t\u7879?p \f2\'f0\f0\lang1033\'f3. V\'ed d\f1\lang1066\u7909?, t\u7879?p .pdf m\u7903? b\u7857?ng (Adobe Reader, Microsoft Edge).\par
\f0\lang1033 +\f1\lang1066 M\u7903? t\u7879?p b\u7857?ng \u7913?ng d\u7909?ng t\f2\u432?\u417?ng \f1\u7913?ng: Sau khi \u7913?ng d\u7909?ng ph\f0\lang1033\'f9 h\f1\lang1066\u7907?p \f2\'f0\u432?\f1\u7907?c x\f0\lang1033\'e1c \f2\'f0\f1\lang1066\u7883?nh, windows s\u7869? kh\u7903?i ch\u7841?y \u7913?ng d\u7909?ng \f2\'f0\f0\lang1033\'f3 v\'e0 m\f1\lang1066\u7903? t\u7879?p\par
\b 5\f0\lang1033 .HI\f1\lang1066\u7875?n th\u7883? tag Process, quan s\f0\lang1033\'e1t danh s\'e1ch c\'e1c process \f1\lang1066\'feang ch\u7841?y, kh\u7843?o s\f0\lang1033\'e1t c\'e1c thu\f1\lang1066\u7897?c t\f0\lang1033\'ednh k\f1\lang1066\u7871?t \par
h\u7907?p v\u7899?i t\u7915?ng process v\f0\lang1033\'e0 t\'ecm hi\f1\lang1066\u7875?u \f0\lang1033\'fd ngh\f2\u297?a c\f1\lang1066\u7911?a ch\f0\lang1033\'fang : Type, Status, Pulisher, PID, Process \par
name, Command line, CPU, Memory, Disk, Network. \b0\f1\lang1066\par
\f0\lang1033 +\f1\lang1066 Type:Lo\u7841?i t\u7879?p ho\u7863?c \u7913?ng d\u7909?ng c\u7911?a ti\u7871?n tr\f0\lang1033\'ecnh, cho bi\f1\lang1066\u7871?t li\u7879?u \f2\'f0\f0\lang1033\'f3 l\'e0 \f1\lang1066\u7913?ng d\u7909?ng, d\u7883?ch v\u7909? h\u7879? th\u7889?ng, hay ph\u7847?n m\u7873?m kh\f0\lang1033\'e1c.\par
+Status:Hi\f1\lang1066\u7875?n th\u7883? tr\u7841?ng th\f0\lang1033\'e1i hi\f1\lang1066\u7879?n t\u7841?i c\u7911?a ti\u7871?n tr\f0\lang1033\'ecnh.Gi\'fap bi\f1\lang1066\u7871?t ti\u7871?n tr\f0\lang1033\'ecnh \f2\'f0ang ho\f1\lang1066\u7841?t \f2\'f0\f1\u7897?ng hay \f2\'f0\f0\lang1033\'e3 b\f1\lang1066\u7883? t\u7841?m ng\f2\u432?ng\par
\f0\lang1033 +\f2\lang1066 Pulisher: Nh\f0\lang1033\'e0 ph\'e1t tri\f1\lang1066\u7875?n ho\u7863?c nh\f0\lang1033\'e0 ph\'e1t h\'e0nh c\f1\lang1066\u7911?a \u7913?ng d\u7909?ng, gi\f0\lang1033\'fap x\'e1c \f2\'f0\f1\lang1066\u7883?nh ngu\u7891?n g\u7889?c v\f0\lang1033\'e0 t\'ednh tin c\f1\lang1066\u7853?y c\u7911?a ti\u7871?n tr\f0\lang1033\'ecnh.\par
+PID: M\'e3 s\f1\lang1066\u7889? duy nh\u7845?t \f2\'f0\u432?\f1\u7907?c g\f0\lang1033\'e1n cho ti\f1\lang1066\u7871?n tr\f0\lang1033\'ecnh khi n\'f3 \f2\'f0ang ch\f1\lang1066\u7841?y\par
\f0\lang1033 +\f1\lang1066 Process name:T\f0\lang1033\'ean c\f1\lang1066\u7911?a ti\u7871?n tr\f0\lang1033\'ecnh ho\f1\lang1066\u7863?c \u7913?ng d\u7909?ng, cho bi\u7871?t t\f0\lang1033\'ean t\f1\lang1066\u7879?p th\u7921?c thi ho\u7863?c d\u7883?ch v\u7909?\par
\f0\lang1033 +\f1\lang1066 Command Line:L\u7879?nh \f2\'f0\f1\u7847?y \f2\'f0\f1\u7911? \f2\'f0\u432?\f1\u7907?c s\u7917? d\u7909?ng \f2\'f0\f1\u7875? kh\u7903?i ch\u7841?y ti\u7871?n tr\f0\lang1033\'ecnh, bao g\f1\lang1066\u7891?m \f2\'f0\u432?\f1\u7901?ng d\u7851?n file v\f0\lang1033\'e0 c\'e1c tham s\f1\lang1066\u7889? d\f0\lang1033\'f2ng l\f1\lang1066\u7879?nh \par
\f0\lang1033 +\f1\lang1066 CPU: T\u7927? l\u7879? ph\u7847?n tr\f2\'e3m s\f1\u7917? d\u7909?ng CPU c\u7911?a ti\u7871?n tr\f0\lang1033\'ecnh, cho bi\f1\lang1066\u7871?t m\u7913?c \f2\'f0\f1\u7897? t\f0\lang1033\'e0i nguy\'ean x\f1\lang1066\u7917? l\f0\lang1033\'fd m\'e0 ti\f1\lang1066\u7871?n tr\f0\lang1033\'ecnh \f2\'f0ang s\f1\lang1066\u7917? d\u7909?ng.\par
\f0\lang1033 +\f1\lang1066 Memory: S\u7889? l\f2\u432?\f1\u7907?ng b\u7897? nh\u7899? RAM \f2\'f0ang \'f0\u432?\f1\u7907?c ti\u7871?n tr\f0\lang1033\'ecnh s\f1\lang1066\u7917? d\u7909?ng, gi\f0\lang1033\'fap theo d\'f5i m\f1\lang1066\u7913?c ti\f0\lang1033\'eau th\f1\lang1066\u7909? b\u7897? nh\u7899?.\par
\f0\lang1033 +\f1\lang1066 Disk: M\u7913?c \f2\'f0\f1\u7897? s\u7917? d\u7909?ng \f2\'f0\u297?a c\f1\u7913?ng c\u7911?a ti\u7871?n tr\f0\lang1033\'ecnh, th\f1\lang1066\u7875? hi\u7879?n s\u7889? l\f2\u432?\f1\u7907?ng d\u7919? li\u7879?u \f2\'f0\f1\u7885?c v\f0\lang1033\'e0 ghi.\par
+Network: m\f1\lang1066\u7841?ng\par
\b\f0\lang1033 6.\f1\lang1066  Hi\u7875?n th\u7883? tag Performance v\f0\lang1033\'e0 c\'e1c c\f1\lang1066\u7917?a s\u7893? con k\f0\lang1033\'e8m theo \f1\lang1066\'fe\u7875? kh\u7843?o s\f0\lang1033\'e1t c\'e1c th\'f4ng s\f1\lang1066\u7889? mi\f0\lang1033\'eau t\f1\lang1066\u7843? t\f0\lang1033\'ecnh \par
tr\f1\lang1066\u7841?ng s\u7917? d\u7909?ng c\f0\lang1033\'e1c t\'e0i nguy\'ean CPU, Memory, Disk, Network... c\f1\lang1066\u7911?a c\f0\lang1033\'e1c process \f1\lang1066\'feang ch\u7841?y., \par
quan s\f0\lang1033\'e1t danh s\'e1ch c\'e1c process \f1\lang1066\'feang ch\u7841?y, kh\u7843?o s\f0\lang1033\'e1t c\'e1c thu\f1\lang1066\u7897?c t\f0\lang1033\'ednh k\f1\lang1066\u7871?t h\u7907?p v\u7899?i t\u7915?ng process \par
v\f0\lang1033\'e0 t\'ecm hi\f1\lang1066\u7875?u \f0\lang1033\'fd ngh\f2\u297?a c\f1\lang1066\u7911?a ch\f0\lang1033\'fang : Type, Status, Pulisher, PID, Process name, Command line, \par
CPU, Memory, Disk, Network. Kh\f1\lang1066\u7843?o s\f0\lang1033\'e1t chi ti\f1\lang1066\u7871?t v\u7873? s\u7889? CPU v\f0\lang1033\'e0 t\'ecnh tr\f1\lang1066\u7841?ng ch\u7841?y c\u7911?a t\u7915?ng CPU \par
r\u7891?i \'fe\f2\u432?a ra nh\f1\u7853?n x\f0\lang1033\'e9t v\f1\lang1066\u7873? vi\u7879?c d\f0\lang1033\'f9ng m\'e1y t\'ednh t\f1\lang1066\u7841?i th\u7901?i \'fei\u7875?m \'fe\f0\lang1033\'f3. \b0\par
+Type: Lo\f1\lang1066\u7841?i t\u7879?p c\u7911?a ti\u7871?n tr\f0\lang1033\'ecnh, cho bi\f1\lang1066\u7871?t \f2\'f0\f0\lang1033\'e2y l\'e0 \f1\lang1066\u7913?ng d\u7909?ng hay d\u7883?ch v\u7909? h\u7879? th\u7889?ng.\par
\f0\lang1033 +\f1\lang1066 Status: Tr\u7841?ng th\f0\lang1033\'e1i c\f1\lang1066\u7911?a ti\u7871?n tr\f0\lang1033\'ecnh, ch\f1\lang1066\u7859?ng h\u7841?n nh\f2\u432? "Running" (\'d0ang ch\f1\u7841?y) ho\u7863?c "Suspended" (T\u7841?m ng\f2\u432?ng).\par
\f0\lang1033 +\f2\lang1066 Publisher: Nh\f0\lang1033\'e0 ph\'e1t h\'e0nh c\f1\lang1066\u7911?a \u7913?ng d\u7909?ng, gi\f0\lang1033\'fap x\'e1c \f2\'f0\f1\lang1066\u7883?nh ngu\u7891?n g\u7889?c v\f0\lang1033\'e0 t\'ednh tin c\f1\lang1066\u7853?y.\par
\f0\lang1033 +\f1\lang1066 PID (Process ID): M\f0\lang1033\'e3 s\f1\lang1066\u7889? duy nh\u7845?t c\u7911?a ti\u7871?n tr\f0\lang1033\'ecnh, d\'f9ng \f2\'f0\f1\lang1066\u7875? theo d\f0\lang1033\'f5i v\'e0 qu\f1\lang1066\u7843?n l\f0\lang1033\'fd.\par
+Process Name: T\'ean c\f1\lang1066\u7911?a ti\u7871?n tr\f0\lang1033\'ecnh ho\f1\lang1066\u7863?c \u7913?ng d\u7909?ng, nh\f2\u432? chrome.exe hay svchost.exe.\par
\f0\lang1033 +\f2\lang1066 Command Line: D\f0\lang1033\'f2ng l\f1\lang1066\u7879?nh d\f0\lang1033\'f9ng \f2\'f0\f1\lang1066\u7875? kh\u7903?i ch\u7841?y ti\u7871?n tr\f0\lang1033\'ecnh, bao g\f1\lang1066\u7891?m \f2\'f0\u432?\f1\u7901?ng d\u7851?n v\f0\lang1033\'e0 tham s\f1\lang1066\u7889?.\par
\f0\lang1033 +\f1\lang1066 CPU: T\u7927? l\u7879? ph\u7847?n tr\f2\'e3m CPU m\f0\lang1033\'e0 ti\f1\lang1066\u7871?n tr\f0\lang1033\'ecnh \f2\'f0ang s\f1\lang1066\u7917? d\u7909?ng.\par
\f0\lang1033 +\f1\lang1066 Memory: S\u7889? l\f2\u432?\f1\u7907?ng RAM m\f0\lang1033\'e0 ti\f1\lang1066\u7871?n tr\f0\lang1033\'ecnh \f2\'f0ang ti\f0\'eau th\f1\lang1066\u7909?.\par
\f0\lang1033 +\f1\lang1066 Disk: M\u7913?c s\u7917? d\u7909?ng \f2\'f0\u297?a c\f1\u7911?a ti\u7871?n tr\f0\lang1033\'ecnh, bao g\f1\lang1066\u7891?m s\u7889? l\f2\u432?\f1\u7907?ng d\u7919? li\u7879?u \f2\'f0\f1\u7885?c/ghi.\par
\f0\lang1033 +\f1\lang1066 Network: M\u7913?c s\u7917? d\u7909?ng b\f2\'e3ng th\f0\lang1033\'f4ng c\f1\lang1066\u7911?a ti\u7871?n tr\f0\lang1033\'ecnh, bao g\f1\lang1066\u7891?m s\u7889? l\f2\u432?\f1\u7907?ng d\u7919? li\u7879?u truy\u7873?n/nh\u7853?n.\par
 Nh\u7853?n x\f0\lang1033\'e9t:\par
-N\f1\lang1066\u7871?u CPU s\u7917? d\u7909?ng cao: \f2\'d0i\f1\u7873?u n\f0\lang1033\'e0y c\'f3 th\f1\lang1066\u7875? ch\u7881? ra r\u7857?ng c\f0\lang1033\'f3 m\f1\lang1066\u7897?t ho\u7863?c nhi\u7873?u ti\u7871?n tr\f0\lang1033\'ecnh \f2\'f0ang ti\f0\'eau th\f1\lang1066\u7909? nhi\u7873?u t\f0\lang1033\'e0i nguy\'ean CPU. N\f1\lang1066\u7871?u t\u7927? l\u7879? s\u7917? d\u7909?ng CPU th\f2\u432?\f1\u7901?ng xuy\f0\lang1033\'ean cao (tr\'ean 80%), c\'f3 th\f1\lang1066\u7875? m\f0\lang1033\'e1y t\'ednh \f2\'f0ang x\f1\lang1066\u7917? l\f0\lang1033\'fd c\'e1c t\'e1c v\f1\lang1066\u7909? n\u7863?ng ho\u7863?c c\f0\lang1033\'f3 v\f1\lang1066\u7845?n \f2\'f0\f1\u7873? v\u7899?i m\u7897?t s\u7889? \u7913?ng d\u7909?ng.\par
\f0\lang1033 -\f1\lang1066 N\u7871?u RAM s\u7917? d\u7909?ng cao: N\u7871?u b\u7897? nh\u7899? RAM g\u7847?n \f2\'f0\f1\u7847?y, m\f0\lang1033\'e1y t\'ednh c\'f3 th\f1\lang1066\u7875? ho\u7841?t \f2\'f0\f1\u7897?ng ch\u7853?m v\f0\lang1033\'ec c\f1\lang1066\u7847?n s\u7917? d\u7909?ng b\u7897? nh\u7899? \u7843?o nhi\u7873?u h\f2\u417?n.\par
\f0\lang1033 -\f2\lang1066 N\f1\u7871?u Disk s\u7917? d\u7909?ng cao: \f2\'d0i\f1\u7873?u n\f0\lang1033\'e0y c\'f3 th\f1\lang1066\u7875? cho th\u7845?y m\f0\lang1033\'e1y t\'ednh \f2\'f0ang \'f0\f1\lang1066\u7885?c ho\u7863?c ghi d\u7919? li\u7879?u nhi\u7873?u, c\f0\lang1033\'f3 th\f1\lang1066\u7875? do c\f0\lang1033\'e1c \f1\lang1066\u7913?ng d\u7909?ng l\u7899?n ho\u7863?c qu\f0\lang1033\'e1 tr\'ecnh qu\'e9t \f2\'f0\u297?a.\par
\f0 -\f2 N\f1\lang1066\u7871?u Network s\u7917? d\u7909?ng cao: \f2\'d0i\f1\u7873?u n\f0\lang1033\'e0y cho th\f1\lang1066\u7845?y m\f0\lang1033\'e1y t\'ednh \f2\'f0ang truy\f1\lang1066\u7873?n ho\u7863?c nh\u7853?n nhi\u7873?u d\u7919? li\u7879?u qua m\u7841?ng, c\f0\lang1033\'f3 th\f1\lang1066\u7875? do c\f0\lang1033\'e1c \f1\lang1066\u7913?ng d\u7909?ng li\f0\lang1033\'ean quan \f2\'f0\f1\lang1066\u7871?n internet ho\u7863?c sao l\f2\u432?u d\f1\u7919? li\u7879?u.\par
\b 7  Ti\u7871?p t\u7909?c hi\u7875?n th\u7883? c\f0\lang1033\'e1c tag ch\f1\lang1066\u7913?c n\f2\'e3ng c\f0\lang1033\'f2n l\f1\lang1066\u7841?i nh\f2\u432? Services, Users, Startups... v\f0\lang1033\'e0 t\'ecm hi\f1\lang1066\u7875?u c\f0\lang1033\'e1c th\'f4ng tin \f1\lang1066\'fe\f2\u432?\f1\u7907?c qu\u7843?n l\f0\lang1033\'fd b\f1\lang1066\u7903?i t\u7915?ng tag ch\u7913?c n\f2\'e3ng n\f0\lang1033\'e0y.\b0\par
-Startup (Kh\f1\lang1066\u7903?i \f2\'f0\f1\u7897?ng):\par
\f0\lang1033 +\f1\lang1066 Hi\u7875?n th\u7883? c\f0\lang1033\'e1c \f1\lang1066\u7913?ng d\u7909?ng v\f0\lang1033\'e0 ti\f1\lang1066\u7871?n tr\f0\lang1033\'ecnh kh\f1\lang1066\u7903?i \f2\'f0\f1\u7897?ng c\f0\lang1033\'f9ng v\f1\lang1066\u7899?i h\u7879? th\u7889?ng.\par
\f0\lang1033 +\f1\lang1066 Cung c\u7845?p th\f0\lang1033\'f4ng tin v\f1\lang1066\u7873? m\u7913?c \f2\'f0\f1\u7897? \u7843?nh h\f2\u432?\f1\u7903?ng c\u7911?a t\u7915?ng m\u7909?c \f2\'f0\f1\u7871?n th\u7901?i gian kh\u7903?i \f2\'f0\f1\u7897?ng.\par
\f0\lang1033 -\f1\lang1066 Users (Ng\f2\u432?\f1\u7901?i d\f0\lang1033\'f9ng):\par
+Hi\f1\lang1066\u7875?n th\u7883? danh s\f0\lang1033\'e1ch c\'e1c ng\f2\u432?\f1\lang1066\u7901?i d\f0\lang1033\'f9ng \f2\'f0ang \'f0\'e3ng nh\f1\lang1066\u7853?p v\f0\lang1033\'e0 c\'e1c ti\f1\lang1066\u7871?n tr\f0\lang1033\'ecnh \f2\'f0ang ch\f1\lang1066\u7841?y c\u7911?a h\u7885?.\par
\f0\lang1033 +\f1\lang1066 Cung c\u7845?p th\f0\lang1033\'f4ng tin v\f1\lang1066\u7873? t\f0\lang1033\'e0i nguy\'ean h\f1\lang1066\u7879? th\u7889?ng m\f0\lang1033\'e0 c\'e1c phi\'ean ng\f2\u432?\f1\lang1066\u7901?i d\f0\lang1033\'f9ng ti\'eau th\f1\lang1066\u7909?.\par
\f0\lang1033 -\f1\lang1066 Services (D\u7883?ch v\u7909?):\par
\f0\lang1033 +\f1\lang1066 Hi\u7875?n th\u7883? t\u7845?t c\u7843? c\f0\lang1033\'e1c d\f1\lang1066\u7883?ch v\u7909? h\u7879? th\u7889?ng \f2\'f0ang ch\f1\u7841?y v\f0\lang1033\'e0 tr\f1\lang1066\u7841?ng th\f0\lang1033\'e1i c\f1\lang1066\u7911?a ch\f0\lang1033\'fang.\par
+Cung c\f1\lang1066\u7845?p kh\u7843? n\f2\'e3ng kh\f1\u7903?i \f2\'f0\f1\u7897?ng, d\u7915?ng, ho\u7863?c qu\u7843?n l\f0\lang1033\'fd c\'e1c d\f1\lang1066\u7883?ch v\u7909? h\u7879? th\u7889?ng.\par
\par
\par
\f0\lang9\par
}
 